WPF/DetailsView_NestedLevel/App.xaml

<Application x:Class="DetailsView_NestedLevel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="ReadOnlyView">
            <Border
                    HorizontalAlignment="Left"
                    BorderBrush="DarkGray" 
                    BorderThickness="0.5"
                    Visibility="Visible">
                <Grid Margin="5" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Left"
                           Content="Prodcut Info"
                           FontSize="13"
                           FontWeight="Bold" />
                    <Image Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           HorizontalAlignment="Left"
                            />
                    <Grid Grid.Row="1"
                          Grid.Column="1"
                          Margin="25,5,5,10"
                          HorizontalAlignment="Left"
                          Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,5,5,0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Text="Name" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   Margin="0,5,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Data.EnglishName}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,5,5,0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Text="Quanity Per Unit" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Margin="0,5,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Data.QuantityPerUnit}" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Margin="0,5,5,0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Text="Unit Price" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="0,5,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Data.UnitPrice}" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="0"
                                   Margin="0,5,5,0"
                                   HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Text="Stock" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   Margin="0,5,0,0"
                                   HorizontalAlignment="Left"
                                   Text="{Binding Data.UnitsInStock}" />
                    </Grid>

                </Grid>
            </Border>
        </DataTemplate>
    </Application.Resources>
</Application>
